DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
FERNET_KEY=your_fernet_key_here  # gerar key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"


